# C-Fundamentals

./: Fundamentals.sln  README.md
AdoNet/: AdoNet.csproj  Person.cs  Program.cs
ClassesStructsAndRecords/: Animal.cs  Calculator.cs  Car.cs  ClassWithImmutablesProps.cs  Person.cs  Point.cs  Program.cs  ResultDT.cs  StringExtensions.cs
Concurrency/: Concurrency.csproj  CustomImage.cs  Form1.Designer.cs  Form1.cs
DebuggingAndErrorHandling/: CustomException.cs  Program.cs
Decisions_and_Loops/: Program.cs
Entities/: WeatherForecast.cs
Functions/: Program.cs
GenericsAndCollections/: ArrayUtils.cs  Person.cs  Program.cs
HttpClient/: HttpClient.csproj  Program.cs  Utils.cs
HttpClient/clients/WeatherForecastClient/: WeatherForecastClient.cs
IntroToLINQ/: Person.cs  PersonDTO.cs  Program.cs
MoreAboutDataTypes/: Program.cs  SalesStatus.cs
MyGenerator/: GreeterGenerator.cs  MyGenerator.csproj
OOP/: AWSFileStorage.cs  AzureFileStorage.cs  Base1.cs  Car.cs  DerivedClass.cs  IFileStorage.cs  IMyInterface.cs  MoviesController.cs  OOP.csproj  Person.cs  Point2D.cs  PolymorphisWithInterfaces.cs  Program.cs  Vector2D.cs
ReflectionAndMetadata/: Actions.cs  Greeter.cs  HideAttribute.cs  Person.cs  Program.cs  ReflectionAndMetadata.csproj  Utilities.cs  ValidationError.cs  Vehicle.cs  example.json
Utilitites/: ClientInsideOfLibrary.cs  PublicClassForTesting.cs
Variables/: Program.cs
WebAPI/: WebAPI.csproj
WorkingWithFiles/: Person.cs  Program.cs  custom.txt  example.txt  exampleLines.txt  people.csv  people.json  people.txt
(+5 files in other folders)
